Jan 2025

Wed 01st 25 miles 5hrs15mins
Fri 03rd 26 miles 5hrs30mins
Mon 06th 24 miles 5hrs
Wed 08th 27 miles 5hrs45mins
Fri 10th 23 miles 5hrs
Mon 13th 27 miles 6hrs
Wed 15th 26 miles 5hrs30mins
Fri 17th 28 miles 5hrs
Sat 18th 14 miles 2hrs
Mon 20th 25 miles 5hrs15mins
Wed 22nd 27 miles 5hrs45mins
Fri 24th 28 miles 5hrs
Mon 27th 22 miles 4hrs40mins
Wed 29th 28 miles 5hrs30mins
Thu 30th 17 miles 3hrs
Fri 31st 32 miles 6hrs


Feb 2025

Mon 03rd 40 miles 4hrs30mins
Wed 05th 24 miles 5hrs30mins
Fri 07th 45 miles 7hrs
Sat 08th 10 miles 2hrs
Mon 10th 42 miles 5hrs30mins
Wed 12th 37 miles 4hrs20mins
Fri 14th 42 miles 3hrs
Mon 17th 29 miles 3hrs15mins
Wed 19th 53 miles 7hrs30mins
Thu 20th 13 miles 1hrs30mins
Fri 21st 56 miles 6hrs15mins
Wed 26th 55 miles 8hrs
Fri 28th 48 miles 7hrs


Mar 2025

Mon 03rd 36 miles 4hrs45mins
Wed 05th 52 miles 7hrs30mins
Fri 07th 46 miles 5hrs30mins
Sat 08th 20 miles 2hrs
Mon 10th 42 miles 5hrs15mins
Wed 12th 50 miles 6hrs30mins
Thur 13th 15 miles 2hrs
Fri 14th 52 miles 5hrs30mins
Mon 17th 28 miles 3hrs30mins
Wed 19th 37 miles 7hrs30mins
Thu 20th 20 miles 3hrs
Fri 21st 34 miles 5hrs30mins
Sat 22nd 22 miles 2hrs30mins
Mon 24th 26 miles 2hrs15mins
Wed 26th 44 miles 6hrs15mins
Thu 27th 28 miles 2hrs30mins
Fri 28th 30 miles 5hrs30mins
Sat 29th 25 miles 2hrs30mins
Mon 31st 30 miles 3hrs


Apr 2025

Wed 02nd 45 miles 5hrs30mins
Thu 03rd 25 miles 3hrs
Fri 04th 45 miles 5hrs30mins
Sat 05th 11 miles 1hr30mins
Mon 7th 36 miles 5hrs30mins
Tue 8th 16 miles 1hr30mins
Wed 9th 22 miles 4hrs
Fri 11th 58 miles 6hrs30mins
Mon 14th 26 miles 4hrs30mins
Wed 16th 29 miles 5hrs30mins
Thu 17th 23 miles 2hrs30mins
Wed 23rd 26 miles 2hrs30mins
Fri 25th 20 miles 5hrs30mins
Sat 26th 7 miles 45mins
Mon 28th 31 miles 4hrs30mins
Wed 30th 35 miles 6hrs30mins


May 2025

Thu 1st 19 miles 3hrs
Fri 2nd 38 miles 7hrs
Sat 3rd 20 miles 4hrs
Wed 6th 31 miles 5hrs30mins
Thu 8th 15 miles 2hrs
Fri 9th 59 miles 7hrs30mins
Mon 11th 22 miles 5hrs
Wed 14th 72 miles 8hrs
Thu 15th 34 miles 6hrs
Fri 16th 28 miles 10hrs
Mon 19th 19 miles 3hrs
Wed 21st 33 miles 6hrs 
Thu 22nd 16 miles 2hrs30mins
Fri 22nd 56 miles 8hrs
Wed 27th 29 miles 4hrs45mins
Fri 30th 55 miles 7hrs30mins


Jun 2025

Mon 2nd 34 miles 4hrs
Mon 16th 16 miles 3hrs
Wed 18th 14 miles 2hrs30mins
Fri 20th 26 miles 3hrs15mins
Mon 23rd 30 miles 3hrs
Wed 25th 43 miles 5hrs15mins
Fri 28th 50 miles 7hrs30mins
Mon 30th 23 miles 3hrs25mins


Jul 2025

Wed 2nd July 12 miles 2hrs
Fri 4th July 24 miles 3hrs
Mon 7th July 37 miles 4hrs 
Wed 9th July 43 miles 5hrs30mins
Fri 11th July 40 miles 6hrs
Mon 14th July 47 miles 5hrs30mins
Wed 16th July 26 3hrs45mins
Fri 18th July 40 miles 5hrs30mins
Mon 21st July 40 miles 5hrs30 mins
Wed 23rd 40 miles 6hrs15mins
Fri 25th 55 miles 6hrs
Monday 28th 16 miles 3hrs
Wednesday 30th 44 miles 5hrs30mins


Aug 2025

Totals for Aug 2025 405 miles 57hrs


Sep 2925

Totals for Sep 2025 303 miles 56hrs
